{
  "name": "sanjunipero",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroware/sanjunipero.git"
  },
  "author": "zeroware",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zeroware/sanjunipero/issues"
  },
  "homepage": "https://github.com/zeroware/sanjunipero#readme",
  "dependencies": {
    "express": "^4.15.2",
    "ostatus": "git+https://github.com/sehrgut/node-ostatus.git"
  }
}
